Ι N n E x, 329
tr· Pdg.
ἦ· Lychnis b. App-1³31} Monzia a. . . 126
Lycopsis a. 177 Muscari a 320. App. b. 521
Lycopus a. . . 18 1· Myagrum b. 137. 138. 139
Lysimachia a. 184 140. 153. 180
Lythrum a. . 430 Myagrum b. . . 138
ἦ· Mycelis b. . 0 252
M· 31321223221& {pp-²23}
ἦ· Malachiam b. App. 5312 App. b. 439‘ 490. 491
ἓζίἶίζέί. b. ῑ ; 333 {fffgggjsstgsss App· 5333
maxumum b· · 1⁰1 Mzwiophyuutnsb. .. Σ31
’τ Μᾶῑῑξῑᾶ {²- · a 3 339 Myrthisa. 262. App {²- 498
{a {1352sschss bf 33³·036· {g † myrrhis a„ 1 264, 26). 266
Mayanthemum a. App.. b· Ξέξ ⁶ N·
Medicago b. . . 2324 Nam b· ,- ·‚ 353
Melampyrum b. . 113 † Napus b. 176⁷ 177. 118. 179
’1- Melanosinapis b. 179 . 181
Meliea a. 67. App. b. 432 N³r0¹⁵³¹1³ a*- ο · 300
† Melina a. . . 69 Nardssss ‘²- 520, App· b· 2⁴39
† Narthecmm a. . 3:49

Melilotus b. . 221

† Melissa b. . 107. 108
Melissa b. 0 . 108
Melittis b. . . 108
Mentha b. 81. App. 515. 516
Menyanthes a. . 182

’ἐ- Menyanthes a. . 183
Mercurialis b. 470

, Μεςρίἱιις b. . .· 5
-1- Mespilus b. 6 8. 9,1ο
Meum a. 270. App. b. 499
Milium a. . . 49
Moehringia a, . 369
·1- Moehringia-b. App. 509
† Moenchia ιι, 166. ὺ.ν139

⁴1· Molinia a. . . · 69
Monotmpa a. 383. App. ὁ, 507

Nasturtium b. 160. App 519
ἦ· Neottia b. 371. 372,
Neottia b. . . 372

-Ι- Neottidium b. . 372
Nepeta b. . . 79
Neslia b. . . 140
NIgella b. . . 50
† Nigritella b. . 352
Nymphaea b. . . 41
Odontites a. . . 271
'i‘ Odontites b. . 117

Oenanthe a. 278. App· b. 499
Oenothera a. 355

1· Onagra a. ΖΞ 355

