 

,Ψ Ψ.. ..Q Q... ...23 Ψ QQ. ...Ψ Ψ. ...Q Q... ...Q ...5 Q... Ψ, Ψ, ,Ψ ..Q-...m Ψ.. Ψ ... Q... ΨΨ Q.
,....Ψ ...Q Ψ,.,..,Χ ...Q QQ ...Q ...Q ..Q ..Q ,... Ψ,Ψ ....ΨΨΨΨ Ψ Ψ.. ΨΨ ..., ..... ..Q-Q Q... ..Q
Q.. ..... Q. Ψ, Q... Q... Q. Q... Q... ... ..μ , ,Ψ .. . , ., ,. ,

, . τ ,, . . . ,.ηέ ἔ. 2... . . . , ,. v.. Χ ,... . s ..
Q. ..Q ...351 ..Q ... Ψ ..Q Ψ Ψ Q.. Q... Ψ, ΨῑΨ Ψ.. Q... ..Q-Q Q...- Ψ ......Ψ Q.. ...... ,Ψ ΨΧ,
Q.. Q... Ψ ..Q ..Q Q... Ψ Q. ...QQQ Ψ, ...Q ...fs ΨΨΨΨ Q.. ,ΏΨᾸΨὛΨΨΨ ..Q ΨΧ... ,Ψ ἓΨ.
Q... Ψ.. Q... ...... ,... ΨΧ Q.. ...Q mm... Q.. Ψ.. Ψ, ...Q ...Q ΨΨΨΧΨΨ .....-,.Ψ.. Ψ Ψ Q... Ψ. Q... Ψ Ψ.. ...Q a„ ...Q
...Q ..Q ..Q-...Q ..., ΨΨΨ ..Q Ψ.Ψ,..,,..Χ..-Ψ-Ψ,,Ψ ...Q ..Q ΨΨ Ψ ...Q Ψ, ...Q
Q. ...Q ...Q ...... ..QQ ,ΨΨΨ Ψ ΨΨΨΨΨ,Χ.,Ψ Ψ,.ΨΧΧ,Ψ ..Q ΒΨ ...Q Ψ ,Ψ Ψ ..Q Ψ ..Q Q. ...Q ΧΨ. ..Q Ψ..
...... ...Q Ψ ......,. Ψ... 5... ,....Ψ Ψ. ..w Q.. ,...Ψ ..Q ...Q ...Q-Q... ...Q ,Ψ ..Q-,Q Ψ a... τ.. ,Ψ ..... 11³. Q
...Η ..Q Q.. Q. 5... Ψ, ,Ψ ..Q ..Q ..Q Ψ ...Ψ ΨΨΨ, Ψ 2351...- Ψ Ψ ..., ΨΨΨ ..Ψ a...
...QQ-...QQQQ tw... ...Q ...Q ...,,Ψ Ψ.. ...Q Q. x. ...... &QQQ⁴ ...Q Q.. Ψ Ψ. ,Ψ ...,..Ψ Q... ..Q ...Q Q.. ...... Ψ Q
..... ἶ, . R... ων.. ..Ψ .,,.. ...μ ..mm Γ, ..... ...... . ,. ., . . ,. . .-

