1 N n ε x.
12³8·
Scabiosa , . 2ἰι Sturmia .

Scandix . . 5st -ξ- Succisa .
† Scheihameria 188

Schoenus . , 11 T,
Scilla , ⁸ 57⁴ Tamus .
scirpus , “ 12 Τειτεχῗιοιιηι
Scleranthus , 82 Teucflum .
ἦ· Selerophyllum ¹55 Thahftrum
Scrophularia . ¹22 The-mufn .
sedum , . 35 Thrlncm .
Senecio - 17η. 175 Thymus -

·1· Serratula 171 Tilia

Seseli . , 57 †T1}laea .
Silene . , 85 Toup-a

† Sinapis . , 157 Toslle.
Sinapis . , 158 ΤΓξῖοΙιυῑξι
† Sisymbrium 155. 157 nglochm
Sium . , 514 Trfigppogon
Τ Sium , -, 55 Trfrfla
Solanum , [40. 198 T vlt-lcum .
Solidago . , 176 Tul1p·a-
Sonchus , 156 Turnus .

Sparganium . 187 Tus-‘'5¹³8‘’ ·

ἦ· Spartium . mu T)'Ph³
§pergula . . 87 U
Spiranthes . 1811 Ulmus ”
διὸώῖδ · “ ¹¹7 Utricularia
Staphylea . . 59

stellaria . . 85 ⁶V,
Stellera . . 78 vaccinium

ἦ· Stenactis . 175 ⁶ Valeriana

219·

pag.
1 85
2&

196
157
107
99
ΛΞ
159

118 “

97
50
121

. oo
¹51. 200
— 711

156

56

21

65

