216 ΙΝοεχ.

pag.
Fragaria . 95. 199
Fumaria . . 1Ιι2

G.

Gagea . . 66
-Ι- Gagea . . 66
Galeohdolon , 1 15
Galeopsis . . 116
Galium . . 26
Genista . . 1ἱιίι
Gentiana . . 119
-ζ- Geranium . 165
Geranium . 159
Geum . . 95
Glechoma . . 115
Globularia . 2Ιι
Gnaphalium . 1 72
Goodyera . . 18AE
Gratiola . . 7

«3- Heleocharis . 15
-3- Heleogiton . 12
-Χ- Heliosciadium 55
† Helleborus . 106
Helleborus . 106

Hepatica . 99. 200
Heracleum . 51. 198
Herniaria . ati
Hesperis . . 155 ·
Hieracium

† Hierochloa .

Himantoglossum
Holcus
Holosteum
Hottdnia .
Hydrocharis
Hydrocotyle
Hypericum
Hypochaeris

l.
Iberis .
Ilex .
Imperatoria
ἦ· lntybus
lnula

Iris .
lsnardia .
†Isolepis
† Ittnera .
Iuncus

-ξ- Iuncus .

-ξ- Knautia K·

L.

Laetuca .

†Lactuca
Lamium .
Lappa

159 I Laserpitium ο .

pag.
21

185
21
25
55

196

155
166

2ίι

156
157
114
167

52

