INDEX

GENERUM.

(Qum signum crucis praefixum habent genera, synonyma sunt.
Litera ιι. tomum Ι, Lit. b. tom. 11. indicat.)

A.

Pag.

Abies ιι, . . 443
† Abies b. . . [142
Ἰ- Ab¹÷111thiun1 b. . 307
† Acanos b. . 299
Acer ιι. . . 368
’Ῡ Aeetas b. ⁴ 367
ἢ* Achariterium b. . 312
Achillea b. 0 . 310
† Acinos b. . . 106
Aconitum b. . 47
'Acorus ιι.. . 321
Actaea b. . 38
† Adenostyles b.. 303
Adonis b. . 59
Adoxa a. 379. Appendixb. 507
-Ῐ- Adyseton b.. 152
- Ἰ· Aegopodium ιι. . 276
'Aesculus ιι. . . 351
Aethusa ιι. . . 255
† Aethusa ιι. . . 270

Agrimonia ιι. . 432

Pag.

’ξ- Agrovyrum ιι. 116, 117.119
Agrostennna a. . 420
App. b. 510

† Agrostis a. . 49 59

App. b. 2⁸31

Agrestis a. 49. App. b. 480 ’
Aisa ιι. 63. App. b. 482
† Aisa ιι. . 69. 52
Ajuga b. . 75

† Albuca. b. App. b. 502
Alchemilla. a. 156. App.b .4S¹)
ἦ· Alectorolophus b. 111. 115

Alisma a. 352. App. b. 504
k Amaria b.163. App. b. 519
Allium ιι, 301. App. b. 501
Alnus b. 424

Alopecurus a 41.Ap1;.b.l279

† Alsine ιι. 127.155.412

App. 509. 510
Alssine ὦ . . 291
Althaea b. . . 191
Alyssum b. . . 151.
† Alyssum b. . 165

