ERRATA.

(ἢ
t»
Ch

22· lin. 18, pro ββ et ‘y ponas: ββ et βγ.
28. lin. le a fine pro valle lege: vallo.

ΞΡ
OQ

30. lin. 1 ‚ pro cives 1. civis.

34. lin. 13 ‚ supra finem loco ** * pone C.

39. lin. 15, ante verbum Capsulae pone signum ¹⁸¹.

43. lin. 14 , pro calcari lege: calcare.

57. lim 6, loco Propre l. Prope.

59. lin. 11, pro angustifolia l. angustifoliurm

69. lin. 6 a fine ante verbum „aquatilis” ponas nume-
rum 13.) et

70, lin. 5 a fine loco 13.) lege 14.)

88. lin· 11 , loco ⁶>- ponas: ε.

95. lin. 10, supprime vocem: occurrit.

- lin. 16, pro ‘y lege [ἐ.

93. lin. loco nat: Stach. sylvaticae postponas: Jul.
Aug. 24.

— 100. lin. 19, pro ochroXenco Rege: ozhro'xeuco.

- 110 lin. 18 ‚ pro Hexenmatte l. Herrenraatte.

- 111. lin. l. supra finem ‚ pro ochro'iencam l. ochroleucam.

— 112. lin. 1 ‚ pro grassiore 1. crassiore.

— 115 lin. 12 supra finem, pro ducendo 1. ducens.

11111111

11111

—— 117. lin. 4 supra finem ‚ pro Odond 1. Odont.

— 119. lin. 8, loco pravenit l. provenit.

——· 133. lin 12 , pro subfucesc‘ens 1. subfuscescens.

—13.2. lin. 16, pro abh 1, labii.

—- 135. lin. 11, pro magisque curvata l. galea magis curvata.
·— 143 lin. 10 supra finem ‚ pro compresse l. compressae.
- 145. lin. 3 a fine, pro H. 503 l. H. 505.

-— 177 11'11.16 supra finem, pro beat Nestlero 1. beato Nestler.
.- —- lin. ’ἵ supra finem, pro Erysm. 1. Erysim.

— 1313. lin. 6 supra finem, pro vai 1. via.

— 137. lin. ιἰ, pro coemiterio l> coemeterio.

—- 196. lin. 9 supra finem ‚ pro calcari 1. calcare.

—- 210. lin. 10 supra finem numero 6 adde signum Ι.

- 234. lin. 15, pro ,3ae lege: γ. ”

- 258. lin, 11 a fine, pro F. D [ι pone F.D. 1111.

— 259. lin. 6 a fine loco praecalto lege: praealto.

- 309. lin. 3 ‚ pro ericatis 1. ericetis.

ο- 321. lin, 9 , pro carboniariorum l. carbonariorum.

- 341. lin. 14 supra finem, pro cuspidatae 1. cuspidati.

