INDEX· 525

Pag. Pag.

Chaemphyllum a, 263 ἦ· Contingia b. 167. 173
App b. 498 convallaria a. . 317

'† Chaetospora b. App. 477 † convallaria a . 320
†·C11amaeme1um b. 333 Convolvulus a. . 187
1- Chaznacplium b. . 164 (Σοηγῑει b. . . 314
Cheiranthus b. . 169 CmaHorrhiza b. . 374
Chelidonium b. . 38 ¹1- Coreopsis, b. . 3023
chenopodium a. . 230 Coriandrum a. . 255
App b. 496 ’1- Coriandrum a. 255. 267 282

ἦ· Chilochloa ιι. 48. App. b. 480 cornus a. 2 . 154
-Ι- Chironia a. . . 210 Coronilla b. . . 217
Chlora a· 361. App. b. 506 coronopus b. . 149
Chondrilla b. . 250 Corrigiola a. . 291

ἦ· Chondrilla b. . 252 Corydalis b. 195. App. b. 520
chrysanthemum b. . 334 † Corydalocarpus b. . 180
† Chrysanthfimum b. 336. 337 Corylus h. . . 439

chrysocoma b. . 304 '1⁴ Corynephorus a. . 66
‘Chrysosplenium b. 370 Cotoneaster b· . 6
ἳ· Cicerbita b. 247. 232 Crassula a. . . 296
{fich-arium b. . 284 ΓῘ· Crataegus b. . ὅ. 9
Cicuta a. . . 253 Crataegus b. . 9
1- Cicuta a. . . 283 ·!· Crepis b. . 273. 27ᾰ
† cicutatia a. . 253 Crepis b. 275. App 520. 521
Circaea a. 5. App. b. 474 Crocus a. 27. App. b. 477
Cirsium b. 291. App. b. 521 cucubalus a. . . 402
ff Cistus b. 43. 44. 45 Cuscuta a. . «ι 158
Clematis b. . . 55 v ri· Cyanus bl . . 343
clinopodium b. . 103 Cydonia b. . . 4

† Cuicus b. 291. 293. 294. 295 'i‘ Cymbidium b. . 374
296. 297. 298 ·1⁴ Cynanchum a. . 226
Cnidium a· 284. App. b. 499 Cynodon a. . . 44

† Cochlearia b. . 150 cynoglossum a. . 172
‚cochlearia b. . 153 App. b. 492
-Ῐ- eodonoprasum b. App. 501 † cynosurus a. . 70
Colchicum a. . 350 cynosurus a. . 84

colutea b. . . 216 cyperus a. 31. App. b. 478
comarum b. . . 35 cypripedium b. . 380
Conium a. . .. 281

