Lathraea .
Lathyrus .

ἦ· Leontodon .

Leonurus .
Lepidium .
Leucoj um
Lilium

† Limnochloa .

Limodorum
Linaria .
Lindernia
{4 Linosyris
Linum

«ξ- Liparis .

Lithospermum .

†Lolium
Lolium
Lotus
Luzula
Lychnis .
Lythrum .

M.

† Malaxis
⁴2- Malva .
Malva
Marrubium

Medicago .

Melampyrum .

Melilotus .
†Melissa .

Ι Ν n ε x.
pag·
12¹ Melittis .
1115 Mentha .
158 Menyanthes
118 Mercurialis
129 Meum
60 Monotropa
65 -ξ- Myagrum
12 † Mycelis .
181ι -ι- Mylinum
121 Myosotis .
122 † Myosotis
171 Myosurus . .
59 Myriophyllum .
185 Myrrhis . .
52 N.
¹9 Narcissus .
22 Nardus .
155 Nasturtium
7⁰ Najas
86 Nepeta
87 Neslia
Nuphar .
181ι ἦ· Nymphaea
140 Ο.
11ιο -1- Obnejaca
118 Odontites .
1511 oenanthe .
121 Oenothera .
150 ἦ· Oligosporus .
1 18 Ononis

217

pag·
114·
107
oo

196

81
128
157

52

50

51

60
191ι

55

00

152
186
107
128
96
96

17ῐι
56
57
75
172
1a5

