530 1 N n r. x.
Pag. Pag.
Onobrychis b. . 220 † Phalangium a. ³15. 316
Ouonis b. . . 202 Phalaris a. . . 45
Onopordon b. . 298 -Ῐ- Phalaris α, 46. 48
ἐ· ophrys b. 365. 367.371. 372 ’ , App. b. 480
373. 374 -Ῐ- phellandrium a. 270 281
Ophrys b. · . 367 Philadelphus b. 0 1
Orchis b. . . 352 Phleum a. 47. App. b. 480
⁴1· Orchis b. 361. 362. 363. 364 phragmites b. App. 431

366, 368. 376

† Oreoselinum b. App. 497
origanum b. . . 103
1· Orlaga b. APP· 497
Ornithogalum a. 309
App. h. 501. 502

Ornithopus h. . . 219
orobanche b. 132. App. 517

518
ombus b. . . 209
† Orontium b. . 126

† Osyris b. . 0 463
oxalis a. . . 419
† oxycoccus a. . 364

Ρ.

Paeonia b. . . 45
¹1* Panicum a. 43. 44. 62 443
Panicum a, 60. App. b. 482
Papaver b. . . 39
Parietatia a. 155. App 1]σὰὃὸ

Paris a. . . 37ss
Parnassia a. 0 . 292
† Paspalum a. 43, 44. 45443
Pastinaca a. . . 246
Pediculatis b. . 121
Peplis a. . . 338

† Petasitcs b. 0 318
† Petroselinum b. App. 499
τ Peucedanum a. 251. 284. 285

App. b. 497

Physalis a. 207. App. b. 493
Phyteuma a. . . 196
Pictis b. . . 244
-Ῑ- Pieris b. 253. 255. 256
Pimpinena a. 273. App. b. 499
Pinguicula a. 17. App. &475

Pinus b. . . 441
’ἲ Pinus b· 443 444
Pisum b. . . 204
plantago a· ” . 150
Platanthera b. . . 363 «

·1· Pneumonanthe a. . 239
† Poa a. . 63. 81. 82. 93

App· b· ⁴82
Poa a. 71. App. b. 482. 483
Polemonium a. . 158
ἦ· Pollichia b. . ο 93
Pol-yenemum a. , 27

polygala b. . . 197

Polygonum a. 0 371
App0b. 506. 507

Populus b. 467
Portulaca a. . . 430
Potamogeton a. . 159
App. b. 489

Potentiua b. . . 28
App.b. 514. 515

Poterium b. . . 633
Prenanthes b. ο 250
Primula a. . . 179

1· Prismatocarpus a. 195. 196

