ERRATA. 535

Pag.245. lin. 10 , voci ‚‚ angustif01.” adde Jacq,
—- 270. lin. ultima, pro Ligustrum lege: Ligusticum.

— 275.
-—- 285.
·— 310,

lin. 16, pro augustioribus l. angustioribus.
lin. 15 ‚ pro Luserpit. 1. Laserpi-t.
lin. 10, pro composito 1. composita.

-· 311. lin. 9, pro sylvat l. luteum.

..- 316.
-- 318.

lin. 3 supra finem, pto tenui-folium 1. tenuifolius.
lin. 9, pro Plauen l. Blauen.

2- 321. lin. 11, pro ensiforrnibus 1. uniformibus.

- 340.
- 343
- 344.
—- 345
- 347.
-· 352.
- 371.

lin. 5, pro valle 1. vasso.

lin. 12, pro auriantiaco l. aurantiaco,
lin. 3 a fine, pro solent 1. soleant.
lin. 5 ‚ pro sativa 1. sativus.

lin. 13, pro Plauen 1. Blauen.

lin. ultima ‚ pro Dei l. Dec.

lin. 6 , pro domu 1. domo.

-— 372. lin. 11, pro Persia-aria l, Persicariae.

— 334.
.... 408.
·-- 411.
- 412.
-- 416.

·- 422.

- 424-

- 426.

- 436.

- 439.

-- 440.

lin. penultima , pro augustis l. angustis.

lin. 17 , pro confusam 1. confusa.³

lin. 3 a fine ‚ pro confundisse 1. confudisse.

1in. a fine ‚ pro moeniis 1. moenibus,

lin, 7, pro valle 1. vallo.

inter lineam 15 et 16 intercaletur titulus: ‘⁸¹ capsulis
oblongis.

lin. 7, pro arvis lege: areis.

lin. 6, pro erroneo 1. errore.

lin. 10, pro tuberes 1. tubera.

lin. 12 ‚ pro laevissime 1. levissime.

lin. 171000 **** sint ***.

-· 444. lin. 3, pro nuperime 'eget nuperrime.
·- - lin. Ta flue ‚ pro peltatis l. petalis.
Tom. 11.

Pag. 5. in titulo supprime verbum Mona.

-- 12.

-· 21.

-22

linea penultima del. comma post verbum n 5³¹¹P²¹1”
et pone post verbum η serratis. ”
lin. 11, deleatur: cum Ἱβ.

. lin. 7. pro polymorpha lege: polymorphns,

