218

a ι.
Onopordon . Ι17ἑῖ1

ἦ· Onotrophe 170. 171

Ophrys . 185
ἦ· Ophrys . 18l1
Orchis , . 180
ornithogalum . 66
Ornithopus . 1ῐι9
Orobanche 122. 200
† Orthosporum 748
Ρ.
Paeouia . . 97
† Palimbra . 52
Papaver . . 95
-1- Pas-serina . 78
-1- pastinaca . 51
Pedieularis 121
† peucedanum 52. 58
ἦ· Phaecasium . 165
phyteuma . 36
Pieris . . 1¹56
pimpinella . 56
ἦ· pimpinella . 56
Planta-go . . 27
Platanthera . 182
Poa . Ηι. 197
Polycnemum . 10
Polygala . . 1ἱι2
Polygonum . 78
-1- Porcellites 166

Potamogeton . ¹28

INDEX.

pag.
Potentilla . 911
Prenanthes 157
-1- Prenanthes . 165
Primulo . 55
† Prismatocarpus 56
Prunella . . 119
Prunus . 91. 199
Pulicaria . 176
Pulmonaria 52
’ἰ- Pulsatilla 98
Pyrethrum . 477

R.
Ranunculus 102
Rapistrum 127
Beseda . 88
Rhinanthus 119
Ribes ἱι2
Rosa . 92
Rumex . . 71. 198
S.

ἦ· Sabulina . 811. 85
† Sagina . 87
Sagittaria . ¹9st
Salix 195
Salvia 8
sambucus . 59
sanguisorba 27
Saponaria 82
Sarothamnus . wlt-
Saxisraga . 81

