ERRATA. 537

Pag. 356. lin. 7 supra finem ‚ pro calcari l. calcare.

— 381. lin. 11, signum ) deleatur post verbum Ruhrhard et
ponatur post Ha11.l.c.

— 400⁴ in titulo, loco Triandria lege: Monoecia.

·- 431. lin. 9 a fine ‚ pro Caulis 1. Caules·

- 2439, lin. 10 ante signum'b. 1. Apr. Mai.

— 441. lin. 5 a fine, pro strobulorum 1. strobilorum.

- 445. lin. 11, pro masculi 1. masculae et pro foeminei
foemineae.

- 4217. lin. 12 a fine pro: vel et ternis pone: vel et amentis
et foliis ternis.

- 453. lin. S a fine, pro patenti-ramosa lege: patenti-ra-
mosus·

— 2465. lin. penultima, pro bracteoque l. bracteaeque.

·-- 489. lin. 8 ante finem, pro oralibus 1. verbalibus.

— 521. lin. 6 supra finem, pro Stutm 1. 1. sturm 1. 7.

