5238 Ixozx·

L pag.

Leersia a01'16. App. b. 479

1³³5, ἦ· Legousia a. · 195

Ῐᾶδῑυῠΰ a· · · 224 Lemna a, 20. App. b,475.476
ᾗ· Iberis [1, . 1ἱ-1ὖ· 151 Leontodnn [¹9 . 252
Iberis b· Ι · ¹5⁰ † Leontodon h. 253 254- 255
Ilex α. . · 159 256
Impatims a. . 22¹* ᾖ· Leonusug 17, , 93

Insslss b· · · 3²9 ’1- Lepigonum b· ApP· 509
⁶}- Inuln b. γ. - 331 Leucojum a. 0 · 299
τὶ· Ιτᾶὶςυςίᾶ a. . 186 ί· Libanotis b. . 495
Ῑῐὶὃ a· 23· APP· h· 477 ⁶1· Ligusticum α. 269. 270. 276
Isatis b. . - 140 281. App, b. 2299
lmardia a. . . 154 Ligusticum a, 235. App b. 500
¹1- Isolepis a. . 32 Ligustrum a. ο 4
'i‘ Ittsseffl [1. . · 335 Lilium a. . 305
,Iuncus a. 322. App. ba 502 Ἰ· Limnochloah. App 478 479
1· Juncus a. 333 334 33)- 335 ri· Limoiorum b. . 375

337 Limodorum h. . 376
Juniperus b. . . 472 L'imosella b. . . 132

Linaria b. . . 122
Limlernia b· . . 131
τί· Linum a. . . 164
Linum a. 0 . 293
† Listera ἐς . 373. 374
Lithospermunm. . “ 170

Κ.

1· Kernera b. . . 153
-Ῐ- Knauel a. . . 391
Koeleria a. . . 81

L.

Lactuca b· - . 2218
Lamiam b. 90. App. 516

Littorella b· . 0 423
† Logfia b. 0 312. 313
Lolium a· 120. App. b⁴ :286
Lappa b. . . 285 Lonicera a. 198. App. &492
¹1· Lapsana b. 280 281
Lapsana h· . 282
ἦ· Larbrea b. App. 509. 512
Larix b. . . 444 ἦ· Ludwigia α. . 155
Lraserpitium a. 252. App.b.l497 Lunaria b . 155
Lathraea b, ⁴, . 120 Luzula a. 333. Αρφ. b 502. 503

Lathyrus b. . . 204 chhnisa. 420. App-b. 511

ἦ· Lophiolepis b. . 287
† Loroglossum b. 366.357

’ἒ Impfifjffffgfjj} a. · 249 Leonurus b. . . 102
Imperatoriaa 230921322. b 497 Lepjdjum b. ⁸ , 143
ὲ impia b· - · 311 † Lepidium h. 151 163
ι Lotus b . . 232

