INDEX.

Pag.
App. 499
27

ἦ· Foeniculum ί).
Fragaria b

† Fragaria b. 31
Fraxinus a. . 5

† Fumaria b. 195. 196
Fumaria b. 196. App. 520
Ἰ· Gagea b. App. 501
(ἓηίευεῑὴιις ιτ. 1 299
{Jalega b. , 216
Galeobdolon b. 93
’ξ Galeopsis h. . 93
Galeopsis b. 94. App. 516

Gaiium a. 138. App. 487. 488
Genista b. . 200
32 Gentiana a· 210. 361
Gentiana ιι. 237. App. b. 496
269. 273
182. 183

τζ- Geracium b.
’1- Geranium b.

Geranium b. . 183
Geum b. 36
’ξ’ Gifola b. . 311
†:.Githago b. App. 510
Glechoma b. . 90

Globularia ιι. . 128
† Glyceria a. 72. App. b. 482

Gnaphalium b. 308
Goodyera b. 371
Gratiola a. 17
† Gratiola b. 131
ᾖ· Grossularia a. 215
-1- Guipinia b. 151

Gymnadenia b. . 361
Gypsophila ιι. 392. App. b. 508

H.

ἦ· Habenaria b.
·1· Hebelia a, .
Hedera a.

362. 363
349
216

557

Pag.
† Hedypnois b. 254 256
-Ι- Hedysarum b. . 221
† Heleocharis b. App. 479
-Ῑ- Heleogiton b. App. 478
Helianthemum b. 43
Hexiotropium ιι. 167
Heileborus b. . 73
·1· Helonias ιι. . 34⁹
† Helychrysum b. . 309
Hemerocallis b. App. 502

Hepatica b. . . 55
Heracleum a 244. App.b. 496

Herminium b. 365
Herniaria ιι. . . 226
Hesperis b 170. App. 519
-1- Hieracium b. 254. 255
Hieracium b. 257. App. 520
ἦ· Hierochloa a. 107
† Himantoglossum b⁴ 363
Himantoglossum ὁ, 365
-Ι- Hippion ιι. . 240
Hippocrepis bs 220
Hippophae b. 463
Hippuris a, 0 . 1
Helcus a. 105
Holosteum ιι. 127
-Ῑ- Homalocenchrus a. 46
† Homogyne b, 317

ἦ· Hordeum a, . 122
Hordeum a.123. App. b. 485

Hottonia a. . 183
Humulus b. . . 465
’1- Hyacinthus a. 320. 321
App. b, 521 ς
Hydrocharis b. 471
Hydrocotyle ιι. 244.
Hyoscyamus a· v 206
† Hyoseris b. ο 281
Hypericum b. 238
Hypochaeris b. 282

