214

Arenama . .
ἦ· Archyrophorus
Artemisia

Arum

Asclepias .
Asparagus
†Asperula
Aster

Astragalus
Asu-antia .
Atriplex .
Atropa
Avena ‚ .
Ballota

Bellis

Betonica .
Bidens

Blitum
-1-Blitum .
†Blysmus
Brassica .
Bromus .
Bryonia .
Bulliarda . .
Buphthalmum .
Bupleurum
Rutomus .

C.

Calamintba

1 n· n E x.
pag.
8ίι -ξ- Calamagrostis
166 Callitriche
172 Camellina
1Ξὲ gampla'nula
a se a .
68 Οαξάαωίηε
26 -2- Cardaria .
175 -3- Cardiolepis .
1129 carduus .
52 carex
1³7 Carpesium
1ιο -1- Carum .
21 † caucalis
ἦ· Caulinia
¹ 17 Centaurea .
176 Cephalanthera .
416 Cerastium
171 Cerinthe . ,
2 Chaerophyllum .
1ιὸ -ι- Chaerophyllum
1 1 Cheiranthus
156 Chenopodium .
¹9 Chlora .
wa Chondrilla
50 Chry-santhemurn
¹77 Chrysocoma
58 Chrysosplenium
80 Cicuta
Cineraria .
Circaea
118 Cirsium .

pag.
197

1
127

512. 197

129
151
129
129
167
187
172

55
187
178
185

86

52

&lt

55

1512
128
77

157

177

171
78
52

175

2

167

