522 Ι N 1> ε Χ.

pag. paq.
Bellis b. . . 33¹2 † Calcitrapa b. . 34¹3
Berberis a. . . 333 Calendula b. . 349
† Berula h. App. 499 (ῖᾶὶῐίῑτίσὴε a. 2. App. b. 474
Betonica b. . . 96 '1‘ Callum a . 3672
† Betonica b. . 11³0 caltha b. , . 71
’1- {zetula b. 424. (123 Camelin.1b . . 135
Βεῑιιία b. . . 431. -Ι- Οειιῃεῖιηᾱ b. 0 153
Bidens b. . . :301 Cz1mpanulz1.z.1880 App &492
Biscutcila b. . 135 Cannabis b. . 465
B'itnm b. App '272 † Capraria b. . 1531
’.Ι-Β itum b, App, 496 † Capris-olium a. . 195
Β ta< go a , 176 Capu-1122 b. . . 149
ῨΒ( rkhaussia b 275. 276,277 (Σᾶῑίῖᾶηῑῑηὲ b· ο 157

Ι ’fssmchy‘colobx 6.162.163

(13.115
166. 167

† Brachypodium a.
Ἰ· Brassica b.
Brassica b. 176. App. 519 .5]O
’1- ssnza a. . . 78
Eriza a. . . ἒ2
’ξ’ Bromus a. 92. 93. 94.
Bromus a. 95. App. h. 454
485.
Bryonia b. . . 441
Bulliardo. a. 164. App. b. 1489
† Bauius b. . . 110

Ἰ· Ennium a. . . 2¹29
Buphthalnmm b. . 3 12
Ἰ- Bupleurum a. . 272
Bupleurum a· . 232
Butomus a. 381. App. b. 507
Buxns b. . . 426
Οῑὶοεῖῑίἃ b. . . 302
† Cakile h. . 137. 135

’1- Calamagrostis 1245. 56 57
Anp b, 480. 431
Calamintha b.

106 Ι

earduus b. 237. App. b. 521·
ἦ· earduus b. 290. 2914 293294

295. 296 297. 293
Ἰ· Carex <z- · · 29¹
Carex b. 585. App. b. 521
Carhna ὑ. 299

szrpesium b. . 313
Carpinus b. ο 435
Carum a. . . 269
† Catabrosia a. . 63

Caucalis a. 257. App. b. 497
Ἰ· caucalis a. 253. 259. 260.

App. b. 497

Centaurea h. . . 343
Centunculus α.149. App. b.
’ 488
Cephalanthera b. . 376
ἦ· Cephalaria a. . 130
Cerastium a. 422. App b·
511. 512
† Cerasus b. 2 3

Cera: ophyuum b. ⁹. 430
Cer? nthe a. ,. . 175

† Cerva-r iah. App 497 499 500
† Chae rophyllum a. 262
App. b. 493

