220 lunzx.

 

9²³ss- 9³8-
ἦ· Valerianella . 9 Villarsia . . 55
Verbacum . 56 viola . . &5
Verhena . . 107 Vitis . . 112
veronica . . 5. ¹97 -1- Vulpia . . · 18
Viburnum . 58
vicia . . 1αὸ Ζ.
† Vicia . . 1la9 Zannichellia . 186

 

ERRATA.

Pag. 14, lin. 4 a fine, pro (Pag. 75.) 6) pratensis L.
lege: (Pag. 711.) 6) Poa pratensis L.
ι( 18,'¹. 17 pro V. sciuroides Grn. lege: Vulpia
sciuroides Gm.
u 42, Ι. lt pro C. gracilis Schl. l: E. gracilisSchl.
υ 55, l. 8 pro Dreponophyllum l.: Drepano-
phyllum.
α 76, Ι. 16 pro F. rivulare Whlbg. Ι.; Ε. rivu-
lare Whlbg.

‹.‹ 96, Ι. 3 afine pro N. lutea l.: N. luteo.

« 128, l.15 pro M. sativum y. L. l.: Myagrum
sativum y. L.

« 136, l. 8 pro occurit l.: occurrit.

«ι - 1. 19 pro DC.Gaud. l.: DC.et Gaud.

« 137, l. 4 pro Excudas 1.; Excludas.

«ι 139, l.13 pro lecta est L: lecta, est.

« 145, observatio ad Orobum tenuifolium spectans
lapsu typothetae, post Lathyr. hirsutum
collocata, ante eum ponenda est.

ψ

