532

Pag.
† Serapias b. 376. 377. 378, 379
Serratula 6. . 236

† Serratula 6. . 293
·1· Seseli ιι. 269. 273. 275. 277
Seseli ιι. 276. App.b, 499
Sessleria a. . 70

† Setaria a. 61. 62
Sherardia α. . 135
Sideritis 6. 0 . 80
Silaus 6. App. 49')

’ἷ- Silene ιι. 402. App. 6. 511
Silene ιι. 402. App. 6. 509
Silybum 6. . . 290
-Ῑ- Sinapis 6. 178. App. 520
Sinapis b. . . 179
Sison a. . . 276

Sium a. 267. App, 6. 499
’i‘ Sium ιι. 273, 277. 284
Solanum a. . . 208
Solidago 6. . . 327
Snnchus 6. . . 245
'1‘ Sorbus 6. 8. 9
Sorbus b. . . 10
Sparganium 6. . 385
† Spergella 6. App. 512

ἦ· Spcrgula a. . 292
Sperguza a. 426. App. 6. 512
Spina-cia. 6. 464
Spiranthes b. . . 370
Spiraea b. . . 11
Stachys 6. 97. App.516. 517
Staphylea cz. 289. App. b. 500
ἦ· Staphylodendron a. 290
-Ῐ- statice 6. App. 500
ἦ· Stellaria a. 291. 425
stellaria ιι. 405. App. 6. 509
Stellera a. 367. App. 6. 506
Stipa a. . . 43
† Stipa a. 56. App. 6. 480

INDEX.

Pag.

Subularia b. , . 141
† Succisa b. App. 487
Symphytum a. . 175
† Syntherisma a. 43. 44. 443
Syringa a. . . 4
† Sysimbrium 6. 160. 161
162.163, 165 166. 168. 173
177.178. App. 519
Sysimbrium 6. 164, App. 519

Τ.
Tamus 6. . . 466
Tamarix a. . 290
Tanacetum 6. . 305
† Taraxacum b. 252. 253
Taxus· 6. . . 473
Teesdalia 6. . 151
† Tetragonolobus 6. 233
-Ῑ- Teucriam 6. . 76
Teucriam 6. ⁵ 77
Thalictrum 6. 56. App. 515

Thesium ιι. 217. App. 6. 493

494
† Thlaspi 6. 144. 145. 149
Th1aspi 6. 146. App. 519
Thrineia 6. . . 256
† Thymelaea ιι. 0 366
Thymus 6. . . 104
† Thymus 6. 106.1Ο7. 108
1· Thysselinum 6. App. 497
Tilia b. . . 42
ΝΙ- Tillaea ιι. . . 165
Tofieldia ιι. 348. App. b. 504
-Ῐ- Tordylium ιι. . 258
Torius a. 258 App. 6. 497
·ἰ· Torilis ιι. 262. App. 6. 497
Ἰ- Tormentilla b. . 35

