’ἒ
ΕΝ

ΙΙΙΙΙΙΙίΙΙΙ

ERRATA.

 

Tom. I.

. 12. linea 1, pro occurunt leget occurrunt.

— lin. 7, pro repperi l. reperi.

29. lin. antipenultima pro C. 1. carex.

31. lin. 9, supra finem loco 23. pone Θ.

43. lin. 17, Pro Parpalum lege: Paspalum.

-- lin. ultima pro commedebantur l. comedebantur.
46. lin. 4, a fine pro Miilhusium 1. Miilhusiam.
56. lin. 17, loco -Η- sint: †††·

70. lin. 5, a fine pro Plauen lege: Blauen.

80. lin. 4, pro moeniis 1. moenibus.

92. lin⁴ 17, pro Bromeus 1. Bromus.

101. lin, 15, post Han. adde β.

- — lin 16, pro repperi lege z reperi.

108. lin. penultima pro αα. 1. ββ.

- 125. lin. 3 a fine, pro repperi 1. reperi.

126. lin. 11, pro Portulacca l. Portulaca.

—- 135. lin. 5, pro propriae 1. proprii.
- 148. lin. 6 , pro repperit l. reperit.
—- 158. lin. ultima del C. minor Dec.
- 175. lin. 3, pro repperio lege: reperio.
-- 189. lin. 18, deme verba: var 1-fl0ra et adde lineoe 20.
-- 192. lin. 3 a fine, pro laevitcr lege: leviter.
Γ .- 202. lin. 7 , pro laeviter l. leviter.
- 208. lin. 8- pro Mutentens 1. Mutens.
-- 216. lin. 3 a fine ‚ pro sylvessris 1. sytvestris. ,
·- 229. lin. 15 t. 447 adde sigm?
—- 236. lin. 7 a fine ‚ pro U. nana Gleditsch pone U. pumila

Pallas

›— 241. lin. 8, pro Gentianam lege: Gentiana.
— -- lin. 4 a fine, loco *** sint ”0

