INDEX, 531

 

 

Pag. Pag.

Prunella b. . . 110 sagittaria b. . . 432
Prunus b. 1. App. . 514 Salix b. . . 446
ί· Psyllium a. . . 152 Salvia a, . . 19
ᾖ· Pteroselinum b. App. 497 sambucus a. . . 287
¹1· Pulegium b. . 59 sanguisorba a.153. App.b.4ss
‘I‘ Pulicaria b. . · 316 sanicula a. . . 259
PulicarIa b. . . 330 saponaria a. . ε 394
Pulmonaria a. 0 173 Satureja b. . . 79
’1- Pyrenia b. . . ὅ ¹1· Satyrium b. 362. 363. 366
Pyrethrum b. . 336 367. 372. 375
Pyrola a. 384. App. b. 508 saxifraga a. 387. App. b. 505
Ἰ· Pyrus b. - . 5. 11 Scabiosa a. 130. App. luas?
Pyrus b. 6. . App. 514 1· scandix 2262. 264, 265266
Scandix a. . 0 263

Q, † Schelhammeria b. 393
Scheuchzeria ιι. . 348

Quercus b. . . 436. ·1· schoenodorus a. 92. 93. 100
101. 103

R. Schoenus a. 29. App· b. 477

Radiola a· 164 ’ξ’ SChOllera a· ο . 364
Ranuneulus b⁸ ⁸ 51 ’Ξ- schweiekherta a. . 183
ᾗ· Ranunculus b. . 71 SCM? η’, · · 314
Raphanistrum b. . 181 Ῠ 86109111Ῑᾶ a‘ · 32⁰
† Raphanus b. 181 i· empus α’ · 2⁹
Rapistrum b. . . 137 scupus a· 32· App' b· 473‘ 479
·1· Rapistrum b. . 140 Scleranthus α· · 391
Beseda a· 433 -ἰ- Scorodonia b. . 77

Scrophularia b. . 126

Rhinanthus b.. . 113 3⁰¹¹te¹¹³ri³ b· - 109
† Rhynchospora a. . 30 secale ‘²⁰ ¹11· APP· b· 485

{33:- ²¹³2 A... ¹⁷0*ssss ζεῗιῐὶῗῗῐω. ...dig

Rubus b. . . 23 3²¹³¹¹¹³¹²² a· 247. App· b. 497
Rumex a0339. Appb 503, 504· ἦ· ὃθὲίτῐὶυηι a. 249. 250, 251
., ι. 286. App.b. 497. 499

S· Sempe'rvivum a. , 443

† Senecio b. . 303
-ἰ- Sabulina b. App. 509. 510 Senecio b. . . 320

Sagina a. . . 165 Ἰ· Sennebiera b. . 150

Rhamnus a. 210, App.. b. 493

