INDEX GENERUM.

 

(Quae signum crucis praefixum habent genera,
synonyma sunt.)

A.

Acer

†Aceras .
Achillea .
Acorus . .
†Acrolophus .
Adonis
Aethusa .
Agrimonia
†Agropyrum .
Agrostis .
Ajuga .
†Albersia
-1-Albucea
Alisma

Anium . 61.

Alnus
Alopecurus

Pag.

78
185
177

68
178
100

55

88

21
197
106
195

67

75
198
192

111

Alsine .
ἦ· Alsine .
Althaea

Amaranthus

-Ι- Anacamptis .

Anagallis .
Androsace

Anemoue .
Anethum .
Anthemis

Angelica .
Anthericum
Anthriscus

-1-Anthriscus .
Antirrhinum .

Apargia .
Aquilegia
Arabis

. 811. 85

10

Pag.
59

1ιιο
195
18ο
55
55
98
51
177
52
68
⁵5
512
122
158
97
155

