-ζ- Clairvillea

Clinopodium .

Cnidium .

† Cochlearia .
ἦ· Codonoprasum

Colchicum

-ξ- Conopsidium

Convolvulus
Coriandrum
Cornus

Coronilla .
Coronopus
Corydalis .
Crassula .
Crataegus .
† Crepis .
Crepis

ἢ· Crinitaria
¹}- Critamus
Crocus

Cuseuta .
Cyperus .

Cypripedium .
D.

Daphne .
Datura
Daucus
Dentaria .
Dianthus .
Dictamnus

lnntx. 215

pag.
96
118
58
129
61ι
7ἰι

182

5ίι. 197

52
27
{w
150

1Ιι2. 200

60
91
165
165
171
55
10
28
11
185

78
1ιο
55
151
82
81

pag..
Digitalis . . 122
Diplopappus . 1 75
Diplotaxis . 155
Dipsacus . . Qu.
Draba . . 128
-3- Drepanophyllum 55
Drosera . . 59,
Echinops . . 180
Echinospermum 31
Empetrum . 195
Epilobium . 76
Epimedium , 27
Epipactis , . 185
† Eragrostis 16. 197
Eranthis , . 105
Erigeron . . 175
Eriophorum . 1 5
Erodium . . 159
-ξ- Erucastrum 157. 158
Ervum . . 148
Erysimum . «15AE
Erythraea . . [ι 1
Euphorbia . 88. 185
Euphrasia . 120

F.

Falcaria . . 55
Fedia . . 9
Festuca . . 17

