INDEX.

Pag.
Amaranthus b. 423
ἢ· Anacampseros b.

App. b. 510
† Anneamptis b. . 353
Anagallis a. . 0 185
† Anagalloides b. 131
Auchusa. a. 171. App. b. 492
Τ Anchusa a. . 177
Andromeda a. 333. App. b. 503

Andropogon a.60. App. b. 432

· Androsace a.178. App. b. 492

Anemone b. . 51
† Anemone b. . 55
† Anethum a. . 271
Angelica a. 248. App. b. 497
† Antennaria b. . 305
† Anthemis b. 337. 338
Anthemis· b. . 333

† Anthericum a. 314. 349

Anthericum a. . 315
Anthoxanthum a. . 21

App. bh 476
Anthriscus a. . 261
† Anthriscus b, App. 498
Anthyllis b. . 203

† Antirrhinum b. 123. 124

125
Antirrhinum b. . 125
Apargia b. ο . 253
·Ῐ· Aphanes a, . 157
Apium a. 272. App. b. 499
Aquilegia b. 49. App. 515
’Ῐ- Arabis b. 160.175. 176
Arabis b. 171. App. 519
† Arachnitffs b. 368 369
Arbutus a. 334
† Archyrophorus b. 233

† Arctium b. 285. 256. 290
’1- Arenaria a. 292. App. [⁷512

523

Arenaria a. 403. App. b. 1509
† Aretostaphylus b. App.505

Armeria b. . App. 500
Arnica b. . . 332
† Amica b. . . 333

Arnoseris b. . 231
1· An‘henatherum a. . 105

Artemisia b. 306
Arum b. . 440
-Ῐ- Arundo a. . 45. 56

App. b. 430. 431
Arundo α. 57. App. 444

App. b. 430. 481
Asarum a. 429
Asclepias a. . 225
Asparagus a. . 316
Asperugo a. . . 176
Asperula a. 136, App. b 437
† Asperum b. App. 435

† Asprella a. . . 46

ἵ· Aster b. 316. 329. 330
Aster b. . . 326
† Asteroeephalus b. App. 457
A5traga1us b. . 221

Astrantia a. . . 25¹.
ἦ· Athamanta a. 248. 235
Athamanta a. 260. App. b. 498

Atriplex a. 228. App. b. 495
496
Atropa a. . 206

⁸105. 106.107
App. b-l485

† Avena a.
Avena a. 107.

Β.
Bassota b. , . ¹01
Barbarea b. . , 163
Bartsia b. , ι 113
† Bellidiastrum b, 533

