271 ΞΥΝοεΝεειΑ

ribus magis hirsutis recedit. Ceterum non dis-
serroe videtur.)

caah>- 12-2‘ erectus simplicissimus subssexuosus
115111105115, 111111116 glabet , supelne pilosulus et
55111111151111115, saepe 111116506115. Folia vel integra
161 0111161 01111113811160-(16111313, pubescentia vel
913111. «1, 01111151115οΟ1113, in nostris satis suma, in-
seriora inverse oblongo—lanceolata, in' petiolum
attenn3m5 caulina lanceolata, versus basin mo-
dice coarctata, subamplexicanlia, auriculis par-
vis 1Ὄ1111111ε1115, 5111111113 minima. Panicula stricta,
paucissora. Flores mediocres, profunde aurei,
pedunculis anthodioque nigrescenti parce glan-
duloso-hirsnlis. Achenia flava striata. Pappus
niveus, sub 161116 scaber.

In pascuis M. Wgelberg et in montosis circa arcem Ram-
sz‘oe'n La 011. (Cf. Diss. inaug. p. lt· et Act. Helv. IX. p. 300.)
In iisdem pascuis nuper legi. In M. Des σέτω dict. prope
Delem omium. In Montibus badensibus vicinis elevatior. Jul.
Aug. ’344-

17) Ι>Η7111ίειίοἰι165 L.· foliis lanceolatis sagit-
1310- 31111116Χ103111111115, amiculis acuminatis, pe-
dunculis ax ill. 5011131115, 1- floris, anthodio 1111·-
51110, 1111611011 maximo laxo. GAUD. H 39. 'x‘ H.
νῑεοη tanum latifoliccm glabrum majus. C. B. Ρ.
129. Cat 38. Η. montanum LACH. in prfn.
Bsafc: f-az. IV. (non JACQ.) H. p>1enaicum
1115151. (316115 11131131. Vm„ C. sibixica Gon->AN
(110111. ) Η. 31151113011111 HOFFM. Cr. 3115111303
JAcQ 3.1.ι’141.5111101139.(5111)Η.ρ]νεπαὶσο)

1-110111111.
{ad massa lignosa. Caulis 1-21 erectus 311-

gulatus st1iatus‚⁰glabe1 vel pubescens, 5031111115-
culus, simplex vel paniculato— ramosus. Folia
inaequaliter argute dentata vel utrinque glabra,

