556

D.

Pag.
Dacty¹is ι.ι . . 83
Dant honiaa 81. App b. 483
Daphne ιι. 35 5 App. b. 506

natura ιι.. . 205
Daunus ιι. . . ‘256
† Daucus ιι. . . 257
Delphinium h. . 46
Dentaria h. . ⁴ 156
τ Desmampsia ιι. . 63
ἰ’ Dianthus ιι . 393
Dianthus ιι. 395. App· b, 509
Dictamnus ιι. 382. App. b. 507
Digitalis b. . . 128
Digitaria ιιι . 43. 443
’ὶ- Digitaria cz. . 45
Diplopappus b. . 316
’ἴ Diplopappus b. . 331
Diplotaxis b. . 165
Dipsacus ιι. 129. App, b. 485
’1- Distomaea ὅ. 372, 373. 374
ἦ· Doronicum b. . 333
Doronicum b. . 333 ⁷
† Draba b. . . 141
Drabab 141. App‚519
Drosera ιι. 295
-1- Echinochloa ιι. . 62
Echinops b. . . 350
Echinospermum b. App. 491
Echiurn ιι, . ι 178
Elatine ιι. . . 380
*1- Eleocharis ιι. 36. 37. 38
-1- Elymus ιι.. . 119
Elymus ιι. 1²2

Euodiuma. 69. App.. b. 482

INDEX.

Pag
Epilobiuma. 355. App b. 505

506

Epimedium ιι 133. App b 483
1· Epipactis b 371. 572. 374

376 377. 378
Epipactis b. . . 373
Epipoginm b. . 375
’1‘ Eragrostis a. . 78
Eriea a. . 36⁴
ἦ· Erigeron b. 305. 316

Erigeron b . . 315

Erimus b. . 131
Eriophor um ιι. 38. App b 479
Erodium b . . 18>
’ἰ- Erophila b . 1⁴45
ἢ· Erucastsum b. . 17(
Ervum b. . . 215

Eryngium b. App. 497
† Erysimum b. 161166. 168

169. 177
Erysimum b. . 166
Erythraea ιι. . . 209
Eupatorium b. . 304
Euphorbia ιι. 434. App. b. 512

513. 514
Euphrasia h. 115. App. 517
Evonymus ιι. . . 212

F.

Faba b. . . 214
Fagus b. - . 437

Ἰ- Falcaria b. App. 499
Pedia a. 25. App. b. 476. 477
-1- Festuca ιι. 69. ,72- 81. 82

100. 101
Festuca ιι 84. Αρρ.ἂ.484
Ficaria b. . . 71
’1- Filago b. 311. 312

