INDEX. d 533

 

Pag. Pag.
Tozzia b. · . . 121 † Valerianella ιι. 26. App.b.
Tragopogon b. . 243 476. 477
Trapa ιι . . 155 Veratrum a. 351. App b. 504
*l* Trichera a. 131. 132 Verbascum ιι. 200 App. b.
† Trichodium ιι, 50. 51 492, 493
† Trifolium b. 222. 223 Verbena b. . . 81
Trifolium b, . 223 Veronica ιι. 6. App. b. 2⁴74
Triglochin ιι. ” 349 475
Ἰ· Trinia ιι. 275. App. b. 499 Viburnum ιι. . 286
† Triodia a. . 81 Vicia b. . - 210
’Ῑ- Trisetum a. 110. 111 '1‘ ViCia b· ι 0 215
Ἰ- Triticum ιι. . 94 † Vlgnea b. 387. 388. 389
Triticum a. 112. App. b. 390. 391. 392. 393. 394. 393
435. 486. 396. 397. 398. 399. 400
Trollius b. . . 72 Villarsia ιι. , . 132
Tulipa ιι. . . 309 Viola ιι, 219. 444. App. b.
’ξ Turrita b. . . 172 494. 495
† ‘turritis b. . 174 l Vinea a. . . 219
Turritis b. 0 - 175 Viscum b. . . 463
Tussilago b. . 316 Vitis a. , , 215
Typha b. . N. 383 † Vulpia ιι, . φ 90
U. W.
Ulmus a. 235. App. b. 496 'l‘ Waldsehmidtia ιι, 133
Urtica b. . . 426
Utricularia ιι, ’ 18 Ι X.
V. Xanthium b. . 2 427
† Xerothium b. . 312
> vaccinium a. Α . 362
† Valantia ιι. 133. 144. 145 Z·
· Valeriana a. . . 23
† Valeriana a· . 26 ZannichelHa b. . 382

 

